name: CI pipeline
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

# for security reasons the github actions are pinned to specific release versions
jobs:
  link_checker:
    name: link checker
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.5.2

      - name: Link Checker
        uses: lycheeverse/lychee-action@v1.6.1
        with:
          # skip the archive file as it is full of broken links
          args: --exclude-path './tab_archive.md' './**/*.md'
          fail: true
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

  en_draft:
    name: Export epub and pdf (EN draft)
    runs-on: ubuntu-22.04
    needs: [link_checker]
    steps:
      - name: Checkout markdown
        uses: actions/checkout@v3.4.0

      - name: Create paths
        run: mkdir -p publish

      - name: Export to pdf
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.draft.pdf
            draft-en/title.pdf.yaml
            draft-en/01-introduction/05-introduction.markdown
            draft-en/02-checklist/05-checklist.markdown
            draft-en/03-appendices/03-overview.markdown
            draft-en/03-appendices/05-glossary.markdown
            draft-en/03-appendices/07-references.markdown
      - name: Export to epub
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.draft.epub
            draft-en/title.yaml
            draft-en/01-introduction/05-introduction.markdown
            draft-en/02-checklist/05-checklist.markdown
            draft-en/03-appendices/03-overview.markdown
            draft-en/03-appendices/05-glossary.markdown
            draft-en/03-appendices/07-references.markdown
      - name: Save pdfs and epubs
        uses: actions/upload-artifact@master
        with:
          name: en-draft
          path: publish

  en_stable:
    name: Export epub and pdf (EN stable)
    runs-on: ubuntu-22.04
    needs: [link_checker]
    steps:
      - name: Checkout markdown
        uses: actions/checkout@v3.4.0

      - name: Create paths
        run: mkdir -p publish

      - name: Export to pdf
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.en-US.pdf
            stable-en/title.pdf.yaml
            stable-en/01-introduction/05-introduction.markdown
            stable-en/02-checklist/05-checklist.markdown
            stable-en/03-appendices/03-overview.markdown
            stable-en/03-appendices/05-glossary.markdown
            stable-en/03-appendices/07-references.markdown
      - name: Export to epub
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.en-US.epub
            stable-en/title.yaml
            stable-en/01-introduction/05-introduction.markdown
            stable-en/02-checklist/05-checklist.markdown
            stable-en/03-appendices/03-overview.markdown
            stable-en/03-appendices/05-glossary.markdown
            stable-en/03-appendices/07-references.markdown
      - name: Save pdfs and epubs
        uses: actions/upload-artifact@master
        with:
          name: en-stable
          path: publish

  es_stable:
    name: Export epub and pdf (ES stable)
    runs-on: ubuntu-22.04
    needs: [link_checker]
    steps:
      - name: Checkout markdown
        uses: actions/checkout@v3.4.0

      - name: Create paths
        run: mkdir -p publish

      - name: Export to pdf
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.es-UY.pdf
            stable-es/title.pdf.yaml
            stable-es/01-introduction/05-introduction.markdown
            stable-es/02-checklist/05-checklist.markdown
            stable-es/03-appendices/03-overview.markdown
            stable-es/03-appendices/05-glossary.markdown
            stable-es/03-appendices/07-references.markdown
      - name: Export to epub
        uses: docker://pandoc/latex:3.1
        with:
          args: >-
            --output=publish/OWASP_SCP_Quick_Reference_Guide.es-UY.epub
            stable-es/title.yaml
            stable-es/01-introduction/05-introduction.markdown
            stable-es/02-checklist/05-checklist.markdown
            stable-es/03-appendices/03-overview.markdown
            stable-es/03-appendices/05-glossary.markdown
            stable-es/03-appendices/07-references.markdown
      - name: Save pdfs and epubs
        uses: actions/upload-artifact@master
        with:
          name: es-stable
          path: publish